

spring.datasource.url= jdbc:postgresql://localhost:5432/amadeus
spring.datasource.username= postgres
spring.datasource.password= mynewpassword
spring.datasource.hikari.auto-commit=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


#App Properties
demo.app.jwtCookieName= usecase
demo.app.jwtSecret= nbtYV+rKpLRk6pQiFzW08zhgTT4t/4dpYe2iCp1mbkU=
demo.app.jwtExpirationMs= 86400000